# задание 1
a = int(input('Ведите длину первой стороны'))
b = int(input('Введите длину второй стороны'))
c = int(input('Введите длину третьей стороны'))
if a == b == c:
   print('равносторонний')
elif a == b or b == c or a == c:
   print('равнобедренный')
else:
   print('разносторонний')